# pdf_scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shockwave/pdf_scaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockwave/pdf_scaner/: MyApplication.java
app/src/main/java/com/shockwave/pdf_scaner/adapter/: AlbumAdapter.java  ColorAdapter.java  CropPagerAdapter.java  FilterViewAdapter.java  ListImagePagerAdapter.java  MiniImageAdapter.java  MiniSelectAdapter.java  PageSizeAdapter.java  SelectAdapter.java  SignatureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shockwave/pdf_scaner/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java
app/src/main/java/com/shockwave/pdf_scaner/callback/: ItemMoveCallbackListener.java  OnStartDragListener.java
app/src/main/java/com/shockwave/pdf_scaner/model/: ColorModel.java  FilterModel.java  PageModel.java  PageSize.java  PhotoDirectory.java  PhotoModel.java
app/src/main/java/com/shockwave/pdf_scaner/ui/: CameraActivity.java  CropImageActivity.java  EditImageActivity.java  ImageActivity.java  ListImageActivity.java  MainActivity.java  PageSizeActivity.java  PreviewActivity.java  RecognitionActivity.java  ResultActivity.java  SettingPDFActivity.java  SignatureActivity.java  WaterMarkActivity.java
app/src/main/java/com/shockwave/pdf_scaner/ui/fragment/: MainFragment.java  SettingFragment.java
app/src/main/java/com/shockwave/pdf_scaner/ui/setting/: PageSizeActivity.java  PageSizeAdapter.java  PageSizeManager.java
app/src/main/java/com/shockwave/pdf_scaner/util/: EventBusUtil.java  FileUtils.java  FormatUtils.java  GridUtils.java  NetWorkUtils.java  ParamUtils.java  PixelUtil.java  RecyclerUtils.java  RotateTransformation.java  SPUtils.java  ShareUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/shockwave/pdf_scaner/widget/: DisableSwipeViewPager.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_border_circle.xml  bg_border_gray.xml  bg_border_text_gray.xml  bg_border_text_primary.xml  bg_border_tool.xml  bg_border_transparent.xml  bg_btn.xml  bg_btn_capture_via_camera.xml  bg_circle.xml  bg_white.xml  button_next.xml  ic_circle_black.xml  ic_circle_white.xml  ic_pdf_size_selected.xml  ic_radius.xml  item_border.xml  item_border_color_active.xml  item_border_gray.xml  item_border_primary.xml  item_border_square.xml  item_border_stroke.xml  selector_pdf_size_symbol.xml  vector_ic_pdf_size_unselected.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_image.xml  activity_edit_image.xml  activity_image.xml  activity_list_image.xml  activity_main.xml  activity_recognition.xml  activity_result.xml  activity_setting_page_size.xml  activity_setting_pdf.xml  activity_signature.xml  activity_water_mark.xml  fragment_main.xml  fragment_setting.xml  item_album.xml  item_color.xml  item_crop_image.xml  item_filter.xml  item_image.xml  item_list_image.xml  item_list_signature.xml  item_mini_image.xml  item_page_size.xml  layout_tool_watermark.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shockwave/pdf_scaner/: ExampleUnitTest.java
libs_photo_picker/: build.gradle
libs_photo_picker/src/androidTest/: AndroidManifest.xml
libs_photo_picker/src/androidTest/java/com/jacky/libsvideophotopicker/: ExampleBenchmark.java
libs_photo_picker/src/main/: AndroidManifest.xml
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/: PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/adapter/: PickerVideoImageGridAdapter.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/animators/: AnimationType.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/app/: PictureSelectorInstagramStyleActivity.java  VMBGallery.java  VMPVideoPhotoPicker.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/camera/: CheckPermission.java  CustomCameraView.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/config/: InstagramSelectionConfig.java  PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/engine/: CacheResourcesEngine.java  ImageEngine.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/entity/: LocalMedia.java  LocalMediaFolder.java  MediaData.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/glide/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java
libs_photo_picker/src/main/java/com/vmb/picker/videoorphoto/listener/: OnCallbackListener.java  OnCustomCameraInterfaceListener.java  (+4 more)
libs_photo_picker/src/main/res/layout/: instagram_image_grid_item.xml
(+51 files in other folders)
