plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shockwave.pdf_scaner"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    implementation 'com.droidninja:filepicker:2.2.4'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.blankj:utilcode:1.22.10'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.huangyz0918:androidwm:0.2.3'
    implementation 'com.mikhaellopez:circleview:1.4.0'

    implementation project(':libs_photo_picker')
    implementation project(':smart_cropper')
    implementation project(':photo_editor')

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
}