<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraActivity">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:visibility="visible" />

    <io.fotoapparat.view.FocusView
        android:id="@+id/focusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:paddingBottom="@dimen/dimen_30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:layout_toStartOf="@+id/btn_capture"
            android:background="@drawable/bg_btn_capture_via_camera"
            android:padding="@dimen/margin_12dp"
            android:src="@drawable/picture_icon_close" />

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_40dp"
            android:layout_toStartOf="@+id/btn_capture"
            android:background="@color/black"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgImage"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/ic_radius"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSize"
                style="@style/textNormalWhite"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_circle"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@drawable/bg_btn_capture_via_camera"
            android:padding="@dimen/margin_5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStorage"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_40dp"
            android:layout_toEndOf="@+id/btn_capture"
            android:background="@drawable/bg_btn_capture_via_camera"
            android:padding="@dimen/margin_10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_40dp"
            android:layout_toEndOf="@+id/btn_capture"
            android:background="@drawable/bg_btn"
            android:padding="@dimen/margin_10dp"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingRight="@dimen/dimen_30dp"
                android:text="DOCS"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOrc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_30dp"
                android:paddingRight="@dimen/dimen_30dp"
                android:text="ORC"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>