<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CropImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_7dp"
                android:src="@drawable/ic_back_ios"
                android:tint="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txSize"
                style="@style/textNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_10dp"
                android:src="@drawable/ic_delete"
                android:tint="@android:color/black" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/colorBackgroundMain">

        <com.shockwave.pdf_scaner.widget.DisableSwipeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom"
            android:layout_margin="@dimen/margin_10dp" />

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/txtNext"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNoCut"
                        style="@style/textNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_no_cut"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/no_cut"
                        android:textColor="@color/black"
                        app:drawableTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCapAgainOrLeft"
                        style="@style/textNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_camera_scanner"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/capture_again"
                        android:textColor="@color/black"
                        app:drawableTint="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtRotate"
                        style="@style/textNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_rotate_right"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/rotate"
                        android:textColor="@color/black"
                        app:drawableTint="@color/black" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNext"
                    style="@style/textNormalBold"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@drawable/button_next"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_8dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingRight="@dimen/dimen_8dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>