<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignatureActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="@color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_7dp"
                android:src="@drawable/ic_back_ios"
                android:tint="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgDone"
                style="@style/textNormalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:background="@drawable/button_next"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/appbar"
        app:penColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@+id/rlBottom"
        android:background="@color/gray_blur" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/appbar"
        android:background="@color/gray_blur" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtClear"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:drawableTop="@drawable/ic_close"
            android:text="@string/clear"
            android:textColor="@color/black"
            app:drawableTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>